<!DOCTYPE html>
<html>
    <head>
        <title>Bird</title>
        <style>
            #gameCanvas {
                background-image: url("./images/backgroundimg.png");
                background-size: cover;
            }
        </style>
    </head>
    <body>
        <div id="scoreboard" style="display: flex; justify-content: space-between; width: 300px">
            <div>Score: <span id="score">0</span></div>
            <div>High: <span id="high">0</span></div>
        </div>
        <canvas id="gameCanvas" width=300 height=300></canvas>
        <br>
        <div id="bottom-row" style="display: flex; justify-content: space-between; width: 300px">
           <button id="reset" onclick=reset()>Reset</button>
            <form action="https://google.com">
                <input type="submit" value="Go to Google" />
            </form> 
        </div>
    </body>
    <script>
        const gameCanvas = document.getElementById("gameCanvas");
        const context = gameCanvas.getContext("2d");

        context.strokeRect(0, 0, gameCanvas.width, gameCanvas.height);

        //declare bird variable w/ two coordinates
        let startX = gameCanvas.width/4;
        let startY = gameCanvas.height/2;

        let bird = {x: startX, y: startY};

        let birdImg = new Image();
        birdImg.src = "./images/birdimg.png";

        //image height/width: 410 x 290

        var birdLength = 30; //bird length
        var birdHeight = 20; //bird height

        var upBirdLength = 30;
        var upBirdHeight = 20;

        let upBirdImg = new Image();
        upBirdImg.src = "./images/birdimg.png";

        var downBirdLength = 20;
        var downBirdHeight = 30;

        let downBirdImg = new Image();
        downBirdImg.src = "./images/downbird.png";
        
        //initialize empty pipes array
        let pipes = [];

        let topPipeImg  = new Image();
        topPipeImg.src = "./images/toppipe.png"; //dimensions: 839 x 237

        let bottomPipeImg = new Image();
        bottomPipeImg.src = "./images/bottompipe.png"; //dimensions: 301 x 843
        
        var pipeHeight = 2 * gameCanvas.height/3; //maximum height of pipe
        var pipeGap = gameCanvas.height/3; //distance between pipes
        var pipeWidth = gameCanvas.height/7.5; //width of pipes

        const pipeSpawnInterval = 110; //frequency of pipes spawned
        var frame = 0;

        addPipes();
        drawPipes();

        var jumpHeight = -3.75; //jump height

        const gravity = 0.15;
        let vy = 0;
        let vx = 1.5; //pipe speed

        var score = 0; //user score
        var high = 0;

        var gameOver = false; //ends game

        drawBird();

        document.addEventListener("keydown", function(e) {
            if (e.keyCode === 32) {
                jump();
            }
        })

        document.addEventListener("click", jump);

        window.onload = function() {
            requestAnimationFrame(main);
        }

        function main() {          
            clearCanvas();

            drawPipes();
            updatePipes();

            drawBird();
            updateBird();

            //update falling bird
            if (vy > 1.5) {
                birdImg = downBirdImg;
                birdLength = downBirdLength;
                birdHeight = downBirdHeight;
            }
            else {
                birdImg = upBirdImg;
                birdLength = upBirdLength;
                birdHeight = upBirdHeight;
            }
            
            pipes.forEach(function(pipe) {

                pipe.forEach(function(pipet) {
                    if (collision(bird, pipet)) {
                        gameOver = true; //ends game
                    }
                });

            });

            if (bird.y < 0 || bird.y > gameCanvas.height) {
                gameOver = true; //ends game
            }

            if (gameOver) {
                return;
            }
            else {
                requestAnimationFrame(main);
            }
        }

        function updateBird() {
            bird.y += vy;
            vy += gravity;
        }

        function jump() {
            vy = jumpHeight;
        }

        function clearCanvas() {
            context.strokeStyle = 'black';
            context.clearRect(0, 0,gameCanvas.width, gameCanvas.height);
            context.strokeRect(0, 0, gameCanvas.width, gameCanvas.height);
        }

        function drawBird() {
            context.fillStyle = 'yellow';
            context.strokeStyle = 'black';
            context.drawImage(birdImg, bird.x, bird.y, birdLength, birdHeight);
        }

        function random(min, max) {
            return Math.round((Math.random() * (max - min) + min));
        }

        function getPipes() {
            pipeHeight = random(gameCanvas.height/6, 5 * gameCanvas.height/6);
        }

        function addPipes() {
            //1st - top, 2nd - bottom
            let randomHeight = -(gameCanvas.height/12) - Math.random()*(3 * pipeHeight/4);

            pipes.push([
                {x: gameCanvas.width, y: randomHeight},
                {x: gameCanvas.width, y: randomHeight + pipeHeight + pipeGap},
                false
            ]); //var for if pipe is passed or not
        }

        function drawPipes() {
            context.fillStyle = 'darkgreen';
            context.strokeStyle = 'black';

            pipes.forEach(function(pipe) {
                //top
                context.drawImage(topPipeImg, pipe[0].x, pipe[0].y, pipeWidth, pipeHeight);

                //bottom
                context.drawImage(bottomPipeImg, pipe[1].x, pipe[1].y, pipeWidth, pipeHeight);
            });
        }

        function updatePipes() {
            pipes.forEach(function(pipe) {
                pipe[0].x -= vx;
                pipe[1].x -= vx;

                if (!pipe[2] && pipe[0].x + pipeWidth < bird.x) {
                    pipe[2] = true;

                    score++;
                    document.getElementById("score").innerHTML = score;

                    if (score > high) {
                        high = score;
                        document.getElementById("high").innerHTML = high;
                    }
                }
            });

            if (pipes.length > 0 && pipes[0][0].x + pipeWidth < 0) { //remove top element in pipes if off screen
                pipes.shift();
            }

            frame++;
            if (frame % pipeSpawnInterval == 0) {
                addPipes();
            }
        }   

        function collision(a, b) {
            return a.x + birdLength > b.x &&
                   a.x < b.x + pipeWidth &&
                   a.y + birdHeight > b.y &&
                   a.y < b.y + pipeHeight
        }

        function reset() {
            gameOver = false;
            clearCanvas();
            bird = {x: startX, y: startY};
            score = 0;
            document.getElementById("score").innerHTML = score;
            vy = 0;
            pipes = [];
            frame = 0;

            addPipes();
            drawPipes();

            drawBird();           
            
            requestAnimationFrame(main);
        }
    
    </script>
</html>




